<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="JrO-XJ-kWP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ElA-IY-Sji">
            <objects>
                <tabBarController definesPresentationContext="YES" id="JrO-XJ-kWP" customClass="RootViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m1t-ty-BPq">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" red="0.062745101750000004" green="0.68627452850000004" blue="0.1019607931" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q0O-mO-lPB" kind="relationship" relationship="viewControllers" id="6jA-kz-gS7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sh-jE-neC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="217"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kL2-0v-Y9A">
            <objects>
                <viewController id="RY7-xe-fg3" customClass="DetailViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="UHg-ad-5tK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                    </webView>
                    <navigationItem key="navigationItem" id="569-d3-aFc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="35p-Ig-B7u"/>
                        <barButtonItem key="rightBarButtonItem" title="Safari" id="oPN-PH-wWe">
                            <connections>
                                <action selector="openInBrowser:" destination="RY7-xe-fg3" id="Q67-Mp-lXV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScK-2b-nEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="217"/>
        </scene>
        <!--Base Table View Controller-->
        <scene sceneID="eEP-Wd-f6H">
            <objects>
                <viewController id="i35-Fv-2Wm" customClass="BaseTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGC-pr-mlC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="A3n-tl-xj0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="5gc-oG-MyQ" customClass="BaseTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p5v-ZX-mtR">
                                                    <rect key="frame" x="11" y="10" width="273" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Label lsjf klsdjfklsdjafi jdi weiofj isdj iwefiwerj ifkljw fhjdaskl hsdakjlf idswej filsdaj fjsdklfjksdlfjsdf klwejfiwrj ifjweiof fdsafkl sdklfj sdajfiwej fif ihfli we</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bLB-2s-vyd">
                                                    <rect key="frame" x="11" y="41" width="289" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="bLB-2s-vyd" id="KBY-4n-Bgt"/>
                                            <outlet property="titleLabel" destination="p5v-ZX-mtR" id="x3y-LB-WEY"/>
                                            <segue destination="RY7-xe-fg3" kind="push" identifier="SegueToDetailView" id="XmS-2C-hhd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="i35-Fv-2Wm" id="Zok-pb-tKj"/>
                                    <outlet property="delegate" destination="i35-Fv-2Wm" id="oHS-Rt-51C"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="aQS-30-GIT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="faY-Uc-jVw">
                                        <rect key="frame" x="80" y="96" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="naP-IX-L6C">
                                                <rect key="frame" x="-80" y="61" width="320" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="smallActivityBg"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value=""/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="97q-Aj-5CA">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="xKQ-ft-sQE">
                            <connections>
                                <action selector="refreshContent:" destination="i35-Fv-2Wm" id="ehE-bR-HCP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="naP-IX-L6C" id="evd-AT-2cl"/>
                        <outlet property="activityIndicatorBackground" destination="aQS-30-GIT" id="gH6-p4-d62"/>
                        <outlet property="tableView" destination="A3n-tl-xj0" id="cd1-6n-QfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTF-r8-aF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="217"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="glt-ME-q5K">
            <objects>
                <viewController id="Q0O-mO-lPB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lON-YZ-j6H">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="apple.png" id="KS5-k8-ezY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ph-jl-ukv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVE-OL-sb0">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" definesPresentationContext="YES" id="On9-11-bYX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fk6-jv-vVB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.039165705065806154" green="0.67948820153061229" blue="0.078546259238457497" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i35-Fv-2Wm" kind="relationship" relationship="rootViewController" id="Iwu-Ia-xZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="994-uD-jw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="217"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>